# exam

./: .classpath  pom.xml
exam/: .project  c.xml2  exam.sql  pom.xml
exam/src/main/java/com/lx/exam/action/: AddressAction.java  AdminAction.java  CommonAction.java  ConfigAction.java  DataCodeAction.java  FunctionAction.java  LogAction.java  NewsAction.java  NewsTypeAction.java  PaperRandomAction.java  QuestionAction.java  QuestionDBAction.java  QuestionTypeAction.java  RoleAction.java  SchoolAction.java
exam/src/main/java/com/lx/exam/common/: Application.java
exam/src/main/java/com/lx/exam/dao/: AddressRepositoryExt.java  AdminRepository.java  AdminRepositoryExt.java  ConfigRepository.java  ConfigRepositoryExt.java  DataCodeRepository.java  SchoolRepository.java  SchoolRepositoryExt.java  UserRepositoryExt.java
exam/src/main/java/com/lx/exam/interceptor/: BasePathInterceptor.java
exam/src/main/java/com/lx/exam/po/: PoAddress.java  PoAdmin.java  PoConfig.java  PoDataCode.java  PoEmail.java  PoEnroll.java  PoEvent.java  PoExam.java  PoFunction.java  PoLog.java  PoNews.java  PoNewsType.java  PoPaper.java  PoPaperRandom.java  PoQuestion.java  PoQuestionDB.java  PoQuestionType.java  PoRole.java  PoSchool.java  PoUser.java
exam/src/main/java/com/lx/exam/searchmodel/: AdminSM.java  ConfigSM.java  FunctionSM.java  LogSM.java  NewsSM.java  NewsTypeSM.java  PaperRandomSM.java  QuestionTypeSM.java  SchoolSM.java  UserSM.java
exam/src/main/java/com/lx/exam/util/: DateUtil.java  PropertiesUtil.java  StringUtil.java  VerifyCode.java  VerifyCodeChinese.java
exam/src/main/java/com/lx/exam/vo/: Address.java  Admin.java  Config.java  Email.java  Enroll.java  Exam.java  Function.java  Log.java  News.java  NewsType.java  Paper.java  PaperRandom.java  Question.java  QuestionDB.java  QuestionType.java  Result.java  Score.java  Team.java  User.java
exam/src/main/resources/: applicationContext-persistence.xml  jdbc.properties
exam/src/main/webapp/WEB-INF/: web.xml
exam/src/main/webapp/WEB-INF/admin/html/: datacode.html  editor.html  event.html  function.html  index.html  index2.html  login.html  regist.html  top.html  tree.html
exam/src/main/webapp/WEB-INF/admin/js/: datacode.js  function.js
exam/src/main/webapp/WEB-INF/common/template/: Common.html
exam/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-freemarker.xml
exam/src/main/webapp/WEB-INF/user/html/: index.html
exam/src/main/webapp/admin/css/: admin.css
exam/src/main/webapp/admin/js/: datacode.js
exam/src/test/java/springjpa/: AddressTest.java  AdminRoleFunction.java  ConfigTest.java  HttpPostRequest.java  SSLClient.java  SchoolTest.java  UserTest.java
src/main/java/com/lx/exam/action/: DataCodeAction.java  EnrollAction.java  EventAction.java  ExamAction.java  PaperAction.java  QuestionAction.java  QuestionDBAction.java  SchoolAction.java  UserAction.java
src/main/java/com/lx/exam/common/: Configuration.java  Constant.java  MessageConstant.java
src/main/java/com/lx/exam/common/vo/: PageBean.java
src/main/java/com/lx/exam/dao/: AddressRepository.java  DataCodeRepositoryExt.java  FunctionRepository.java  FunctionRepositoryExt.java  RoleRepository.java  RoleRepositoryExt.java  SchoolRepository.java  UserRepository.java
src/main/java/com/lx/exam/dao/impl/: AddressRepositoryImpl.java  ConfigRepositoryImpl.java  DataCodeRepositoryImpl.java  FunctionRepositoryImpl.java
src/main/java/com/lx/exam/po/: PoAddress.java  PoConfig.java  PoDataCode.java  PoEvent.java  PoExam.java  PoFunction.java  PoLog.java  PoMessage.java  PoPaper.java  PoQuestion.java  PoQuestionDB.java  PoResult.java  PoScore.java  PoTeam.java
src/main/java/com/lx/exam/searchmodel/: AddressSM.java  EnrollSM.java  EventSM.java  ExamSM.java  PaperSM.java  QuestionDBSM.java  QuestionSM.java  RoleSM.java  SchoolSM.java  UserSM.java
src/main/java/com/lx/exam/service/impl/: AddressServiceImpl.java  DataCodeServiceImpl.java
src/main/java/com/lx/exam/service/itf/: AddressService.java  ConfigService.java  DataCodeService.java  FunctionService.java  RoleService.java  (+1 more)
src/main/java/com/lx/exam/util/: CheckCodeUtil.java  ContextUtil.java  ObjectUtil.java  VerifyCodeOper.java
src/main/java/com/lx/exam/vo/: Admin.java  DataCode.java  Event.java  Message.java  Paper.java  PaperRandom.java  Question.java  QuestionDB.java  Role.java  School.java
src/main/webapp/: question.json  questionFormat.xml  t_datacode.sql  全国高校sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/html/: autocomplete.html  bootstrap.html  datacode.html  editor.html  event.html  exam.html  index.html  index2.html  leftmenu.html  question.html  questiondb.html  selector.html  status.html
src/main/webapp/WEB-INF/common/template/: Common.html
src/main/webapp/admin/js/: datacode.js  event.js  exam.js  question.js
src/main/webapp/common/js/: common.js
src/test/java/springjpa/: AdminRoleFunction.java  DataCodeTest.java
(+15 files in other folders)
