#MySQL
driverClass =com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&characterEncoding=UTF-8
user=root
password=root

##SQL Server
#driverClass =com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=bfw
#user=sa
#password=sa

##ORACLE
#driverClass =oracle.jdbc.driver.OracleDriver
##jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbcUrl=jdbc:oracle:thin:@192.168.3.249:1521:orcl
#user=zhpt_hb
#password=sunkingdb

##Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
#create\uff1a\u8868\u793a\u542f\u52a8\u7684\u65f6\u5019\u5148drop\uff0c\u518dcreate
#create-drop: \u4e5f\u8868\u793a\u521b\u5efa\uff0c\u53ea\u4e0d\u8fc7\u518d\u7cfb\u7edf\u5173\u95ed\u524d\u6267\u884c\u4e00\u4e0bdrop
#update: \u8fd9\u4e2a\u64cd\u4f5c\u542f\u52a8\u7684\u65f6\u5019\u4f1a\u53bb\u68c0\u67e5schema\u662f\u5426\u4e00\u81f4\uff0c\u5982\u679c\u4e0d\u4e00\u81f4\u4f1a\u505ascheme\u66f4\u65b0
#validate: \u542f\u52a8\u65f6\u9a8c\u8bc1\u73b0\u6709schema\u4e0e\u4f60\u914d\u7f6e\u7684hibernate\u662f\u5426\u4e00\u81f4\uff0c\u5982\u679c\u4e0d\u4e00\u81f4\u5c31\u629b\u51fa\u5f02\u5e38\uff0c\u5e76\u4e0d\u505a\u66f4\u65b0
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.format_sql=true
